{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MisaFinal": "Host = localhost;Database = mf946_nqminh_final_phase2; User Id = root; Password = 12345678;"
  }
}
